spring.mail.default-encoding=UTF-8

spring.mail.host=smtp.aliyun.com

#发送者的邮箱密码
spring.mail.password=

#端口
spring.mail.port=25

#协议
spring.mail.protocol=smtp

#发送者的邮箱账号
spring.mail.username=

server.port=8087

# DB
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
